

FF:\Semester 3\PEMOGRAMAN LANJUT\FP\NOTEID\Book_Recommendation.xaml;;
FF:\Semester 3\PEMOGRAMAN LANJUT\FP\NOTEID\Detail.xaml;;
FF:\Semester 3\PEMOGRAMAN LANJUT\FP\NOTEID\Getting_Started.xaml;;
FF:\Semester 3\PEMOGRAMAN LANJUT\FP\NOTEID\Personal_Home.xaml;;
FF:\Semester 3\PEMOGRAMAN LANJUT\FP\NOTEID\Quick_Note.xaml;;
FF:\Semester 3\PEMOGRAMAN LANJUT\FP\NOTEID\Reading_List.xaml;;
FF:\Semester 3\PEMOGRAMAN LANJUT\FP\NOTEID\Sinopsis.xaml;;
FF:\Semester 3\PEMOGRAMAN LANJUT\FP\NOTEID\Task_List.xaml;;

